WpfApp1/MainWindow2.xaml

<Window x:Class="WpfApp1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--#region Event-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <ie:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <ie:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeftButtonDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--#endregion-->
    
    <!--#region UI-->
    <Grid Background="White" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="264"/>
        </Grid.ColumnDefinitions>

        
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem 
                    Header="Export"
                    Command="{Binding ExportCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Header="Capture"
                    Command="{Binding CaptureCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </MenuItem>
        </Menu>
        <DataGrid 
            x:Name="dataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding FoundStudents}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
            SelectionUnit="FullRow"/>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="10">
            <TextBlock 
                Text="Student"
                HorizontalAlignment="Center"
                Margin="0 50 0 0"
                FontWeight="Bold"
                FontSize="24"/>
            <TextBlock 
                Text="Grade"
                HorizontalAlignment="Stretch"
                Margin="56 20 0 0"/>
            <TextBox 
                Text="{Binding SelectedStudent.Grade, Mode=TwoWay}" 
                HorizontalAlignment="Center"
                Width="134"/>
            <TextBlock 
                Text="Class"
                HorizontalAlignment="Stretch"
                  Margin="56 0"/>
            <TextBox 
                Text="{Binding SelectedStudent.Class, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Width="134"/>
            <TextBlock 
                Text="Number"
                HorizontalAlignment="Stretch"
                Margin="56 0"/>
            <TextBox 
                Text="{Binding SelectedStudent.Number, Mode=TwoWay}" 
                HorizontalAlignment="Center"
                Width="134"/>
            <TextBlock 
                Text="Name"
                HorizontalAlignment="Stretch"
                Margin="56 0"/>
            <TextBox 
                Text="{Binding SelectedStudent.Name, Mode=TwoWay}" 
                HorizontalAlignment="Center"
                Width="134"/>
            <TextBlock 
                Text="Score"
                HorizontalAlignment="Stretch"
                Margin="56 0"/>
            <TextBox 
                Text="{Binding SelectedStudent.Score, Mode=TwoWay}" 
                HorizontalAlignment="Center"
                Width="134"/>
            <Button 
                Content="Read"
                Command="{Binding ReadCommand}"
                HorizontalAlignment="Center"
                Margin="0 20 0 0 "
                Width="60"
                Height="40"/>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</Window>
